{
  "name": "mst-task",
  "version": "3.0.0",
  "description": "Async task wrapper for mobx-state-tree",
  "main": "dist/index.min.mjs",
  "types": "dist/index.d.mts",
  "repository": "git@github.com:radiosilence/mst-task.git",
  "author": "James Cleveland <jc@blit.cc>",
  "license": "MIT",
  "scripts": {
    "build": "tsc && node esbuild.config.mjs",
    "watch": "tsc -w",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "mobx-state-tree": "^6.0.0"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.5",
    "esbuild": "^0.21.3",
    "typescript": "^5.4.5"
  }
}
